{
  "compilerOptions": {
    "lib": [
      "es2023"
    ],
    "module": "es2022",
    "target": "es2022",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "bundler",
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "checkJs": true,
    "verbatimModuleSyntax": false,
    "declaration": true,
    "outDir": "./dist",
    "resolveJsonModule": true,
    "strictNullChecks": false
  },
  "files": [
    "./src/index.ts",
    "./src/types.d.ts"
  ],
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "**/__tests__/*",
    "src/raw"
  ],
  "ts-node": {
    "esm": true
  }
}
